<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/logo_yard_sale.svg" type="img">
    <title>Log in</title>
    <style>
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center center;
            position: relative;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
           
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            text-align: center;
            margin-bottom: 52px;
            margin-top: 24px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--very-light-pink);
            border: none;
            border-radius: 8px;
            height: 24px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .input-password{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--text-input-field);
            width: 100%;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;

        }
        .secondary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 300px;
            height: 50px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            
                       
        }
        .loggin-button{
            margin-top: 14px;
            margin-bottom:30px ;
        }
        @media (max-width:600px) {
            .logo{
                display: block;
            }
            .secondary-button{
                position: absolute;
                bottom: 24px;
            }
            
        }
    </style>

</head>
<body>
   
    <div class="login">
        <div class="form-container">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="growcop@gmail.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="./clase1.html">Forgot my password</a>
            </form>
            
            <button class="secondary-button signup-button">Sign up</button>
        </div>
        
    </div>
</body>
</html>